('C:\\Users\\Stephanie\\Documents\\Machine '
 'Learning\\2048\\2048project\\build\\gameUIpyqt\\gameUIpyqt.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Stephanie\\Documents\\Machine '
   'Learning\\2048\\2048project\\build\\gameUIpyqt\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Stephanie\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Stephanie\\Documents\\Machine '
   'Learning\\2048\\2048project\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Stephanie\\Documents\\Machine '
   'Learning\\2048\\2048project\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Stephanie\\Documents\\Machine '
   'Learning\\2048\\2048project\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\Stephanie\\Documents\\Machine '
   'Learning\\2048\\2048project\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Stephanie\\Documents\\Machine '
   'Learning\\2048\\2048project\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\Stephanie\\Documents\\Machine '
   'Learning\\2048\\2048project\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Stephanie\\Documents\\Machine '
   'Learning\\2048\\2048project\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Stephanie\\Documents\\Machine '
   'Learning\\2048\\2048project\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Stephanie\\Documents\\Machine '
   'Learning\\2048\\2048project\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\Stephanie\\Documents\\Machine '
   'Learning\\2048\\2048project\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('gameUIpyqt',
   'C:\\Users\\Stephanie\\Documents\\Machine '
   'Learning\\2048\\2048project\\gameUIpyqt.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
